{
  "name": "@ironbay/legos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./src/compile.js",
    "watch": "watch \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironbay/legos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ironbay/legos/issues"
  },
  "homepage": "https://github.com/ironbay/legos#readme",
  "devDependencies": {
    "cssnano": "^3.10.0",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "watch": "^1.0.2"
  },
  "dependencies": {}
}
